<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex-Map</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

<style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            height: 100%;
            background-color: cornflowerblue;
        }

        #title, #debug, #unit-info, #game-info, #action, #resource-info, #tooltip, .text-info {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 10px 20px;
            font-family: 'Trajan Pro', serif;
            font-size: 1.5em;
            text-align: center;
            color: white;
            text-shadow: 0 0 1px black;
            box-sizing: border-box;
            z-index: 10;
        }

        #text {
            left: 0;
            padding-top: 5px;
        }

        #resource-info {
            display: flex;
            align-items:center;
            background-color: rgb(34, 0, 44, .85);
            padding-top: 5px;
            font-size: 1em;
            top: 0;
            left: 0;
            width: 100%;
            height: 35px;
            text-align: left;
        }

        #game-info {
            display: flex;
            align-items:center;
            justify-content: flex-end;
            padding-top: 5px;
            font-size: 1em;
            top: 0;
            right: 0;
            width: 50%;
            text-align: right;
        }

        #tooltip {
            display: block;
            position: absolute;
            top: -0px;


            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #d4af37;
            border-radius: 0px;
            padding: 1rem;

            align-items:center;
            padding-top: 5px;
            font-size: 1em;
            width: 300px;
            text-align: left;
        }

        #title {
            margin-top: -8px;
            z-index: 12;
            pointer-events: none;
        }
        .game-info-turn {
            color: goldenrod;
            font-weight: bold;
        }
        #action {
            background-color: rgb(34, 0, 44, .85);
            top: auto;
            bottom: 250px;
            right: 0;
            width: 450px;
            min-height: 50px;
            text-align: center;
        }
        #action:hover {
            background-color: #491d3e;
            cursor: pointer;
        }

        .action {
            background-color: rgb(34, 0, 44, .85);
            top: auto;
            bottom: 250px;
            right: 0;
            width: 450px;
            min-height: 50px;
            text-align: center;
        }
        .action:hover {
            background-color: #491d3e;
            cursor: pointer;
        }


        #unit-info {
            background-color: rgb(49, 49, 49);
            padding: 0px;
            font-size: 1em;
            top: auto;
            bottom: 0;
            right: 0;
            width: 450px;
            min-height: 250px;
            max-height: 250px;
            text-align: right;
        }

        .toastify {
            z-index: 1049;
        }

        .city-label {
            display: flex;
            align-items:center;
            justify-content: flex-end;
            padding: 7px 24px;
            background-color:rgba(84, 18, 138, 0.75);
            color: white;
            padding: 5px;
            border-radius: 5px;
            border-radius: 5px;
            font-size: 20px;
            pointer-events: none !important;
        }
        .city-label-enemy {
            background-color:rgba(156, 21, 28, 0.75);
        }

        #achievement {
            position: fixed;
            top: 25%;
            left: 50%;
            width: 100%;
            /* Center the element using translate */
            transform: translate(-50%, -50%) scale(3); /* start scaled larger */
            color: gold;
            opacity: 0;
            padding: 20px 30px;
            background: #333;
            color: #fff;
            font-size: 24px;
            text-align: center;
            border-radius: 8px;
            /* Transition for both transform and opacity */
            transition: transform 0.6s cubic-bezier(.25, .8, .25, 1),
                        opacity 0.6s ease-out;
            /* Optional: disable pointer events so it doesn’t block clicks */
            pointer-events: none;
            border: 2px solid #d4af37;
            color: #d4af37;
            font-family: 'Trajan Pro', serif;
            font-weight: bold;
            font-size: 3em;
            border-radius: 5px;
            padding: 2rem;
        }

        /* The .show class will trigger the animation */
        #achievement.show {
            transform: translate(-50%, -50%) scale(1); /* final size */
            opacity: 1;
            z-index: 1049;
        }

        #achievement.remove {
            transition: opacity 1s ease-out;
            opacity: 0;
        }

        #menu {
            visibility: hidden;
            position: fixed;
            color: white;
            align-items:center;
            text-align: center;
            top: 35px;
            left: 15%;
            width: 70%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black */
            z-index: 1050; /* Higher than Bootstrap's default modal z-index */
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }
        #menu .close-button {
            position: absolute;
            top: -30px;
            right: 10px;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 2em;
            cursor: pointer;
        }

        #menu .options {
            margin-top: 20px;
        }

        #menu .options button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
            font-size: 0.5em;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #menu-research-img {
            max-height: 600px;
            max-width: 100%;
        }
        #menu-leader-img {
            min-width: 40%;
            width: 40%;
        }
        #menu-unit-img {
            width: 50px;
            padding-right: 10px;
        }
        #menu-unit-cost {
            width: 25px;
            padding-right: 10px;
        }
        .city-menu {
            display: flex;
        }

        .highlight-hover:hover {
            background-color: #666;
            cursor: pointer;
        }

        .leader-name {
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }

        #leader-text {
            background-color: #444;
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.75em;
        }
        .research_benefit_compact {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: .75em;
        }
        #menu .options button:hover {
            background-color: #666;
        }
        .grey {
            color: rgb(104, 104, 104);
        }


        .tech-node {
            position: absolute;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            background-color:rgba(84, 18, 138, 0.75);
            font-family: 'Trajan Pro', serif;
            font-size: .5em;
            text-align: center;
            color: white;
            text-shadow: 0 0 1px black;
            box-sizing: border-box;

        }
        .tech-node:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            z-index: 2;
        }
        
        .tech-content {
            pointer-events: none;
        }

        /*!
        * Toastify js 1.12.0
        * https://github.com/apvarun/toastify-js
        * @license MIT licensed
        *
        * Copyright (C) 2018 Varun A P
        */

        .toastify {
            padding: 22px 10px;
            padding-right: 35px;
            color: #ffffff;
            display: inline-block;
            box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
            background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
            background: linear-gradient(135deg, #73a5ff, #5477f5);
            position: fixed;
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            min-width: 350px;
            width: 350px;
            max-width: 350px;
            z-index: 1049;
        }

        .toastify.on {
            opacity: 1;
        }

        .toast-close {
            background: transparent;
            position:absolute;
            top: 12px;
            right: 5px;
            border: 0;
            color: white;
            cursor: pointer;
            /* font-family: inherit; */
            font-size: 1.2em;
            opacity: 0.4;
            padding: 0 5px;
        }

        .toastify-right {
            right: 15px;
        }

        .toastify-left {
            left: 15px;
        }

        .toastify-top {
            top: -150px;
        }

        .toastify-bottom {
            bottom: -150px;
        }

        .toastify-rounded {
            border-radius: 25px;
        }

        .toastify-avatar {
            width: 3em;
            height: 3em;
            margin: -21px 5px;
            border-radius: 2px;
        }

        .toastify-center {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            max-width: fit-content;
            max-width: -moz-fit-content;
        }

        @media only screen and (max-width: 360px) {
            .toastify-right, .toastify-left {
                margin-left: auto;
                margin-right: 4000px;
                left: 0;
                right: 0;
                max-width: max-content;
            }
        }

    </style>
</head>
<body>

    <canvas></canvas>

    <div id="title" class="text">Rising Powers</div>
    <div id="resource-info"></div>    
    <div id="action"></div>
    <div id="unit-info"></div>
    <div id="game-info"></div>
    <div id="menu"></div>
    <div id="tooltip"></div>
    <div id="achievement">Achievement Unlocked!</div>


<script >
    var require = {
        baseUrl: "../../lib/examples/random",
        paths: {
            "three": "../../../src/three",
        }
    } 


    function showAchievement() {
        document.getElementById('achievement').classList.add('show');
        setTimeout(() => { document.getElementById('achievement').classList.add('remove'); }, 2000);
        setTimeout(() => { document.getElementById('achievement').classList.remove('remove', 'show'); }, 3000);
    }

      // For demonstration purposes, show the achievement 1 second after page load.
      window.addEventListener('load', () => {
        setTimeout(showAchievement, 1000);

        setTimeout(showAchievement, 5000);

    });

</script>
<script data-main="main" src="../../node_modules/requirejs/require.js"></script>


</body>
</html>